name=StepperDriver
version=1.0.6
author=Laurentiu Badea
maintainer=Laurentiu Badea
sentence=A4988, DRV8825 and generic two-pin stepper motor driver library.
paragraph=Control steppers via a driver board providing STEP+DIR. Microstepping is supported. Supported drivers are A4988, DRV8824, DRV8825, DRV8834.
category=Device Control
url=https://github.com/laurb9/StepperDriver
architectures=*
