{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueDeskInterface-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11340\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 https://www.youtube.com/watch?v=JIHfqzTdOcQ\
as well as add:\
\
 <uses-permission android:name="android.permission.CAMERA"/>\
\
<uses-feature android:name="android.hardware.camera"/>\
<uses-feature android:name="android.hardware.camera.autofocus"/>\
<uses-feature android:name="android.hardware.camera.front"/>\
<uses-feature android:name="android.hardware.camera.front.autofocus"/>\
\
to AndroidManifest.xml\
\
In Project Structure -> SDK Location, update the NDK}