{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww14200\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. GNSS_LS_position_velocity - derive velocity and position from raw GPS - initialize INS with these values\
2. Initialize state transition (Phi matrix)\
\
start loop\
3. Kinematics_ECEF - translate IMU to ECEF\
4. IMU_model - Model IMU noise\
5. correct IMU biases\
6. Nav_equations_ECEF - add corrected measurements to INS\
7. If the GPS gives data, run kalman filter\
	a. GNSS_LS_position_velocity - derive velocity and position from raw GPS\
	b. run LC_KF_Epoch\
8. Convert state to NED\
\
\ul Helper functions\ulnone \
Satellite_positions_and_velocities?\
Generate_GNSS_measurements?\
GNSS_LS_position_velocity\
Initialize_NED_attitude?\
Initialize_LC_P_matrix\
Kinematics_ECEF\
IMU_model\
Nav_equations_ECEF\
ECEF_to_NED}